NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZm94LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_amKYfauX6iULSgTrZhBYWvJdvJhZVsSJbnOpORfe9I
GOOGLE_API_KEY=AIzaSyD8bY2ajLZzy60wqpAJlOE6nT5ySjYxlNI
OPENAI_API_KEY=your_openai_api_key_here